# Настройки подключения к базе данных
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Название проекта в документации
PROJECT_NAME=
# http://PROJECT_HOST:PROJECT_PORT
PROJECT_HOST=
PROJECT_PORT=
# URL базы данных, подробнее: https://docs.sqlalchemy.org/en/20/core/engines.html#database-urls
PROJECT_DB=
# Параметры авторизации по JWT
JWT_SECRET_KEY=
JWT_LIFETIME_SECS=
# Корневой каталог для медиа
MEDIA_ROOT=media
# Изменять ли имена загружаемых файлов
STORAGE_HASH_FILENAME=True
