# Настройки подключения к базе данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# Название проекта в документации
PROJECT_NAME=my_project
# http://PROJECT_HOST:PROJECT_PORT
PROJECT_HOST=localhost
PROJECT_PORT=8080
# URL базы данных, подробнее: https://docs.sqlalchemy.org/en/20/core/engines.html#database-urls
PROJECT_DB=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
# Параметры авторизации по JWT
JWT_SECRET_KEY=very_secret_key
JWT_LIFETIME_SECS=3600
# Корневой каталог для медиа
MEDIA_ROOT=media
# Изменять ли имена загружаемых файлов (True/False)
STORAGE_HASH_FILENAME=True
# Размер части файла для асинхронной передачи, в байтах
STORAGE_CHUNK_SIZE=65535
# Настройки кэширования
CACHE_URL=redis://redis:6379/0
CACHE_EXPIRE_SECS=3600

